<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="basement_model">
  <xacro:include filename="$(find base_description)/urdf/_materials.urdf.xacro"/>

  <!--
      Macros for box insertion.
      Parameters:
      parent  - if necessery
      *origin - pos/orientation
      name    - name
      scale   - control STL
  -->
  
  <xacro:macro name="basement" params="parent
              *origin name:=cheburashka
              scale:='1 1 1'">
  
      <!-- connection with parents -->
      <joint name="${name}_joint" type="fixed">
          <xacro:insert_block name="origin"/>
          <parent link="${parent}"/>
          <child link="${name}_link"/>
      </joint>
  
      <link name="${name}_link">
          <inertial>
              <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
              <mass value="1.0"/>
              <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01"/>
          </inertial>
          <visual>
              <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
              <geometry>
                  <mesh filename="file://$(find base_description)/meshes/base.stl" scale="${scale}" />
              </geometry>
              <material name="aluminum"/>
          </visual>
          <collision>
              <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
              <geometry>
                  <mesh filename="file://$(find base_description)/meshes/base.stl" scale="${scale}" />
              </geometry>
          </collision>
      </link>
  </xacro:macro>
</robot>